Quotes/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Quotes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Quotes.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Коды валют" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Загрузить" />
            </Grid>


        </Grid>
    </Grid>
</mah:MetroWindow>
