Quotes/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Quotes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Quotes.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Quotes.ViewModels"
    Title="{Binding Title}"
    Width="900"
    Height="550"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Коды валют" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding DownloadCmd}"
                    Content="Загрузить"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3"
                    BorderThickness="1"
                    ItemsSource="{Binding DailyData.ValuteBinding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Value.Currencies}">

                            <TextBlock Text="{Binding Path=Key}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Currency}">
                                    <StackPanel Background="Transparent" Orientation="Vertical">
                                        <TextBlock Text="{Binding NumCode, StringFormat=NumCode: {0}}" />
                                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                                        <TextBlock Text="{Binding Value, StringFormat=Value: {0}}" />

                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Курсы валют ЦБ на сегодня" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateCmd}"
                    Content="Обновить"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3"
                    BorderThickness="1"
                    DisplayMemberPath=""
                    ItemsSource="{Binding DailyData.Valute}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Value.Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Value.Value}" />
                                <TextBlock Grid.Column="2" Text="{Binding Value.CharCode}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <mah:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>
</mah:MetroWindow>
