Quotes/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Quotes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Quotes.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tools="clr-namespace:Quotes.Tools"
    xmlns:viewModels="clr-namespace:Quotes.ViewModels"
    Title="{Binding Title}"
    Width="950"
    Height="550"
    MinWidth="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Коды валют" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding DownloadCmd}"
                    Content="Загрузить"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ButtonStyle}" />
                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3"
                    BorderThickness="1"
                    ItemsSource="{Binding DailyData.ValuteBinding}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Value.Currencies}">

                            <TextBlock Text="{Binding Path=Key}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Currency}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NumCode, StringFormat=NumCode: {0}}" />
                                        <TextBlock Text="{Binding Nominal, StringFormat=Nominal: {0}}" />
                                        <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                                        <TextBlock Text="{Binding Value, StringFormat=Value: {0}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Курсы валют ЦБ на сегодня" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding UpdateCmd}"
                    Content="Обновить"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ButtonStyle}" />

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,3"
                    BorderThickness="1"
                    ItemContainerStyle="{StaticResource ListViewItemStyle}"
                    ItemsSource="{Binding DailyData.Valute}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value.Nominal}">Номинал</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value.Name}">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value.Value}">Курс</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value.CharCode}">Код</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Код валюты или страна"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCmd}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding SearchCmd}"
                    Content="Поиск"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ButtonStyle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Text="{Binding SearchResult}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="Конвертирование" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    DisplayMemberPath="Value.Name"
                    ItemsSource="{Binding DailyData.Valute}"
                    SelectedItem="{Binding Convert1SelectedItem}"
                    SelectedValuePath="Key"
                    Style="{StaticResource ComboBoxStyle}"
                    ToolTip="{Binding Convert1SelectedItem.Value.Name}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    DisplayMemberPath="Value.Name"
                    ItemsSource="{Binding DailyData.Valute}"
                    SelectedItem="{Binding Convert2SelectedItem}"
                    SelectedValuePath="Key"
                    Style="{StaticResource ComboBoxStyle}"
                    ToolTip="{Binding Convert2SelectedItem.Value.Name}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Convert1Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToPersistentStringConverter}}">
                    <b:Interaction.Behaviors>
                        <tools:TextBoxInputBehavior
                            EmptyValue="1"
                            MaxLength="12"
                            RegularExpression="^[0-9.]+$"
                            SpacesAllowed="False" />
                    </b:Interaction.Behaviors>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="KeyUp">
                            <b:InvokeCommandAction Command="{Binding Path=Convert1ChangeCmd}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Convert2Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToPersistentStringConverter}}">
                    <b:Interaction.Behaviors>
                        <tools:TextBoxInputBehavior
                            EmptyValue="1"
                            MaxLength="12"
                            RegularExpression="^[0-9.]+$"
                            SpacesAllowed="False" />
                    </b:Interaction.Behaviors>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="KeyUp">
                            <b:InvokeCommandAction Command="{Binding Path=Convert2ChangeCmd}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>

        <mah:ProgressRing IsActive="{Binding IsBusy}" />
    </Grid>
</mah:MetroWindow>
